<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我们认识到了写作的重要性，以及写作的必要性﻿  当潜意识里有了写作的存在，已经完成了第一步，在“为什么”的层面构建对于写作的重视。然而，这必然还是无法改变点什么，就像你赋予了旅行无论多么重大的意义，不践行，不去践行“是什么”的层面，一切崇高的意义都是虚无的。">
<meta property="og:type" content="article">
<meta property="og:title" content="写作的写作（二）">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/写作的写作（二）/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="我们认识到了写作的重要性，以及写作的必要性﻿  当潜意识里有了写作的存在，已经完成了第一步，在“为什么”的层面构建对于写作的重视。然而，这必然还是无法改变点什么，就像你赋予了旅行无论多么重大的意义，不践行，不去践行“是什么”的层面，一切崇高的意义都是虚无的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写作的写作（二）">
<meta name="twitter:description" content="我们认识到了写作的重要性，以及写作的必要性﻿  当潜意识里有了写作的存在，已经完成了第一步，在“为什么”的层面构建对于写作的重视。然而，这必然还是无法改变点什么，就像你赋予了旅行无论多么重大的意义，不践行，不去践行“是什么”的层面，一切崇高的意义都是虚无的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/写作的写作（二）/">





  <title>写作的写作（二） | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/写作的写作（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写作的写作（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T20:13:34+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>我们认识到了写作的重要性，以及写作的必要性﻿

当潜意识里有了写作的存在，已经完成了第一步，在“为什么”的层面构建对于写作的重视。然而，这必然还是无法改变点什么，就像你赋予了旅行无论多么重大的意义，不践行，不去践行“是什么”的层面，一切崇高的意义都是虚无的。﻿
</code></pre><a id="more"></a>
<pre><code>  “是什么”很重要，“活着是为了改变世界”，这是在崇高的“为什么”层面构建了宏大的意义，如果只是沉浸在里面，如幻想主义者，幻想的世界是多么多么的美好，TA也只是一个幻想主义者，“是什么”可以帮助我们落到实处；比如理想还是“活着就是为了改变世界”，落实到“是什么”的层面，改变世界的人：丘吉尔，埃隆马斯克，乔布斯。向着这些真正改变了世界的人，向着这个目标看齐。拥有这种机会去改变世界的人毕竟是少数，那我们就不能实现我们的这个目标了吗？NO！不会的。我们不能这么快、直接的改变世界，我们去改变一个人可不可以？一个、一个又一个的改变也是改变世界的一种。﻿

“是什么”在写作领域同样的适用。﻿

写作是作者对于一事、一物、一理、一情的叙述或记述。﻿

写作的可以细分为每一个个单独的类型。从内容上来说可以是记事、记景，记人；从形式上来说可以是议论文、记述文、叙述文等等。采取什么样的形式可以依情况而定。﻿

对于记述和叙述。对于一个事物的怎样形状，客观的，是记述。对于一个事物是怎样的一个过程，怎样的一个经过，是叙述。前者是空间的，静的；后者是时间的，动的。前者是照片；后者是视频。前者是止水，后者是流水。﻿

对于记述文，会聚焦到写什么题材？也就是素材。无论什么素材，在时间的长河中别人都是写过的，而到作者再次在这个题材上面来述说，肯定是增加了一些新的意味，才有足够的意思，能够有读者来阅读。而对于这种新的意义的挖掘，必然是来源是对事物的细心观察，用心体会，留意新的事物是基本功。﻿

叙述文，是对于事物发表一些自己的看法，比如对于一个新闻热点是怎样的一个观点，对于一种社会现象是何种态度。通过文章的方式写出来，新的知识，新的教训，新的体会。而叙述自己观点的时候，有许多话是自己说的，有许多话不是自己说的，要注意区分，就 比如我在写这篇文章的时候，就会有一些话不是我自己说的，甚至所有的话都不是我说的。区别很重要。﻿

每个人的是不一样的，最根本的就是每个人的价值观是不一样的。价值观的不一样会导致在这个世界上的，千变万化。价值观在写作上面，写的文章、流露出来的文字，体现着你的价值观。你是价值观的产物。我们的价值观是多多少少决定了我们的文章是不是能够传播的出去的。当底层价值观不能为我们提供帮助时，就需要主动的改变TA。改变思维：写出来的文字主要的阅读对象不是自己，而是读者，你是有一些什么目的来写这个文章的，记录，积累个人品牌，传播一个观念。就需要问自己一个问题：对读者最重要是什么。比如，现在的朋友圈，就有一些人是真的每天在思考今天发点什么能够获得更多的赞的，人之本性。如果我们生产出来的文字能够引发在读者心里最重要的那个点，从而目的也就达到了。﻿

对于不一样的读者，“什么是最重要的”，这个问题有着千变万化的答案。很明确的一点就是无法满足所有的人。细分人群，精准分析，精准投放。﻿

营造你的个人影响力，实现质的突破！
</code></pre>
      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/抛开你所学的技能，你还会什么/" rel="next" title="抛开你所学的技能，你还会什么">
                <i class="fa fa-chevron-left"></i> 抛开你所学的技能，你还会什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/不断升级认知维度的根本/" rel="prev" title="不断升级认知维度的根本">
                不断升级认知维度的根本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
