<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这个问题最早出现在我脑海是在一年以前，本身从事IT行业，技术更新非常的快速，新的技术也是层出不穷，导致攻城狮的焦虑感是与日俱增。旧的技术繁多，新的技术又出现，从此，陷入死循序….。这种焦虑感，这种马不停歇的状态，是一个现代人随身携带的“良药”。">
<meta property="og:type" content="article">
<meta property="og:title" content="抓住流动的表象下面不动的本质">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/抓住流动的表象下面不动的本质/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="这个问题最早出现在我脑海是在一年以前，本身从事IT行业，技术更新非常的快速，新的技术也是层出不穷，导致攻城狮的焦虑感是与日俱增。旧的技术繁多，新的技术又出现，从此，陷入死循序….。这种焦虑感，这种马不停歇的状态，是一个现代人随身携带的“良药”。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="抓住流动的表象下面不动的本质">
<meta name="twitter:description" content="这个问题最早出现在我脑海是在一年以前，本身从事IT行业，技术更新非常的快速，新的技术也是层出不穷，导致攻城狮的焦虑感是与日俱增。旧的技术繁多，新的技术又出现，从此，陷入死循序….。这种焦虑感，这种马不停歇的状态，是一个现代人随身携带的“良药”。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/抓住流动的表象下面不动的本质/">





  <title>抓住流动的表象下面不动的本质 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/抓住流动的表象下面不动的本质/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">抓住流动的表象下面不动的本质</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:36:49+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个问题最早出现在我脑海是在一年以前，本身从事IT行业，技术更新非常的快速，新的技术也是层出不穷，导致攻城狮的焦虑感是与日俱增。旧的技术繁多，新的技术又出现，从此，陷入死循序….。这种焦虑感，这种马不停歇的状态，是一个现代人随身携带的“良药”。<br><a id="more"></a><br>学习技术，学习管理，学习AI，学习任何的技能，都是为了在未来的市场上增加竞争力，这里有一个前提：在未来的市场需求中，还需要你的技能。如果不再需要，积累的更多，反而是你的累赘，会阻碍你迈向新领域，新时代的步伐。</p>
<p>引用《AI 未来》里面的一段话</p>
<p>如何是人工智能导致的失业，带来的心理创伤还会更大。人们将面临的境况很可能不是暂时失业，而是永久性的被经济体系拒之门外，他们只能眼睁睁的看着自己用一生时间学习并掌握的技能，被算法或机器人轻而易举超越，随之产生的压倒性的无力感，会让人觉得自己的存在没有了意义。</p>
<p>被AI所替代的人，各个统计方的衡量标准不一样，至少都是一个不小的比例，占比也多少不一，从40%～70%，被经济体系永久的拒之门外的这群人，可能再也无法与这个经济体产生互动，有一些人有机会，有能力的，还可能学习新的技能再次上路（很可能5/6年又需要重新再出发）。至于无法再次出发的人，应该如何安排，李开复老师在《AI 未来》这个书里面有一些解答。</p>
<p>大概率会被AI替代的领域，李开复提出来一个概念“五秒钟准则”意思是说：一项本来由人从事的工作，如果人可以在五秒钟以内对工作中需要思考和决策的问题作出相应的决定，那么这项工作就有非常大的可能被人工智能技术全部或部分取代。我们可以借由这点看看是否在未来的一段时间内，自己是否会被取代。看看大热的AI，这个“流动的表象”下面是否有不变的本质，不要让这个洪水猛兽增加焦虑感，同时也要警惕是否有被替代的可能。早一步认知这个复杂的世界，早一步出发，将会领先很多人。</p>
<p>一次新浪潮的出现，必将会有一波弄潮儿。潮起潮落，来来往往，历史好似在重演。</p>
<p>一波浪潮起，后面跟随着一拨人。一拨人以耕耘多年，一拨人更随着浪潮；一拨人有着优秀的团队，技术壁垒，一拨人频繁的更换，专业性可想而知。后者哪来的战斗力。前者在一个领域继续深耕，后者再次出发，追逐下一波浪潮…。</p>
<p>前者思考流动的表象下面不变的本质；后者看到了表象而去追逐，始终会被浪潮抛下。</p>
<p>追逐表象者恒立志，抓住本质者立恒志</p>
<p>人以职业获得意义，和世界发生互动，来获得资本。AI之势，猛如虎，被替代者过半，未来什么职业能够建立壁垒，保持竞争力。只能说因人而异。</p>
<p>以软件攻城狮为例，流动的表象下面，不动的本质是什么？AI时代，无论你的职业是什么，必然会和AI发生交互，比如AlphaGo战胜了人类，可是AlphaGo主导了围棋领域吗？并没有，而是人类利用AI达到了更高的水平，如果你是程序员，用AI去编程；如果你是艺术家，用AI获得灵感；如果你是医生，用AI辅助治疗。成为一个编程是未来每一个人必须具备的技能。</p>
<p>而作为一个软件行业从业者，什么样的岗位具有更高的壁垒，更有未来，更有竞争优势？</p>
<p>算法攻城狮 &gt; 软件攻城狮，当未来人人都会编程，一个普通的软件攻城狮的优势，市场对普通攻城狮的需求，以及竞争力大幅度降低。从软件攻城狮到算法攻城狮，就是一条打怪升级之路。路途艰难，但是可以享受登顶的快感。</p>
<p>从行业的角度来看，从某方面来说，单纯的技术无法取代商业上的回报，必须要和某个具体商业相结合，也就是“互联网+” ，“+”后面的某个具体的行业，就是需要去深挖，深耕的行业。这个就必然是因人而异。</p>
<p>技术改变世界。</p>
<p>技术是流动的表象，在一个行业建立的认知，深耕多年积累的经验，是流动表象下面不变的本质。</p>
<p>这是作为一个技术人对于这个变化如此快速的世界的一点见解。</p>
<p>未来已来。</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/埋葬我那曾经的海誓山盟/" rel="next" title="埋葬我那曾经的海誓山盟">
                <i class="fa fa-chevron-left"></i> 埋葬我那曾经的海誓山盟
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/生命3-0/" rel="prev" title="生命3.0">
                生命3.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
