<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="截至时间–时间管理：时间管理的重要性在本文中不再重复，本文阐述的是在时间管理下的：截至日期 结论：为一件事情，设置一个截至日期，会让你在这个日期之前大部分的工作，甚至是全部的工作，让你早日达到目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="截至时间">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/截至时间/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="截至时间–时间管理：时间管理的重要性在本文中不再重复，本文阐述的是在时间管理下的：截至日期 结论：为一件事情，设置一个截至日期，会让你在这个日期之前大部分的工作，甚至是全部的工作，让你早日达到目标。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="截至时间">
<meta name="twitter:description" content="截至时间–时间管理：时间管理的重要性在本文中不再重复，本文阐述的是在时间管理下的：截至日期 结论：为一件事情，设置一个截至日期，会让你在这个日期之前大部分的工作，甚至是全部的工作，让你早日达到目标。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/截至时间/">





  <title>截至时间 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/截至时间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">截至时间</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:33:45+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>截至时间–时间管理：时间管理的重要性在本文中不再重复，本文阐述的是在时间管理下的：截至日期</p>
<p>结论：为一件事情，设置一个截至日期，会让你在这个日期之前大部分的工作，甚至是全部的工作，让你早日达到目标。<br><a id="more"></a></p>
<h3 id="发现的问题"><a href="#发现的问题" class="headerlink" title="发现的问题"></a>发现的问题</h3><p>为什么我突然觉察了这个问题，因为工作：在工作中被动的被别人设置了一个截至日期，在这个截至日期要完成某一件工作。</p>
<p>所以这个日期根植在了自己的内心深处。自己无时无刻都在被这个时间点所限制着。</p>
<p>自己在想着能不能够在这个时间点内完成。都在做着这样一种时间上的衡量，我能够不能够做完，能够做多少。</p>
<p>当我意识到有这样一个时间点以后，出现在了我面前一个全新的视角，原来只是理论，现在成为了实践。</p>
<h1 id="居者栗子"><a href="#居者栗子" class="headerlink" title="居者栗子"></a>居者栗子</h1><p>举例：<br>1.你想争取一大笔钱<br>比如你一无所有，想挣一大笔钱。你想挣钱，这样一个模糊的想法，是完全不够的。就像你想着要找一个女朋友，而不是分析这个女朋友会更可能的在哪里出现？没有一个具体的标准，她会降临在你的生命中吗？大概率是不可能的。你要把的目标具体化，形象化。这个女孩子是什么样子，她的穿着，她会出没在哪些场合。<br>挣钱同理，你相信你能够在哪一天挣到多少钱，以及你怎么做，这里的用词应该注意的地方：</p>
<blockquote>
<p>a:相信  你必须要相信你，你真的可以，真的能够挣到这一笔钱，而不是一点点微弱的想法，如果是这样，你那一点点微弱的想法，随时会被吹灭。只有你自己都被“骗”了，你才能够真的做到。<br>   b：具体的时间 没有一个截至日期，会有可能无限制的拖延。你无限制拖延的后果，就是在你可能要比别人更晚有钱，甚至是不再可能获得别人这么多的机会。比如在读研究生，选择了一个不那么出成果的领域：历史，浅层的容易挖掘的已经都被前人挖掘完了，也许20年，能够出成果，但是这个时间点，会晚来很多。也许你选择了计算机，十年能够出成果，中间十年的差距，谁知道会发生些什么了？<br>  c：怎么做 空想是没有价值的，你必须要行动，为别人创造价值。提供一项服务，或者商品。</p>
</blockquote>
<p>2.就像一个本地人，周围有着很多个景点，但是大部分地方都没有去过，为什么？可能的原因会是：他在想着以后再去，反正时间还长，不急。就这样一天一天的推迟。而对于一个只有一段时间的外地人，会合理的安排自己的时间，在这一段时间以内，会去到这个地方的著名景点，因为他有一个截至日期，反而去了更多的地方。</p>
<h1 id="行动"><a href="#行动" class="headerlink" title="行动"></a>行动</h1><p>当你意识到截至日期以后，会发生一些神奇的事情。</p>
<p>怎么做？<br>1.找到你想要那件事情（这是前提），如果一切已空想为前提的规划，都是扯X。<br>2.对这件事情做出衡量，需要多少时间，客观的做出规划。当然不能刻意的压榨自己，比如经过客观评价以后，需要一个月，你一天干18个小时，10天给干完了。设置一个截至日期的目的不在于此。<br>3.根据每天的安排做出规划，并满分的去执行（期望你的不是“新年flag”，立下了就没有然后了）</p>
<p>只要设置一个日期就可以吗？<br>当然不会，如果是这样，那该人人都是达里奥了。</p>
<p>在自己办不到时，如何借助外部的力量。<br>在自己的朋友圈，公开的宣布自己要做的事情；让多个朋友来监督自己（当然，别人不一定有时间），其实，你需要自己向外界证明自己，而不是需要他们真正的来监督你。你需要的外部的压力（如果，你是一个足够的自驱的人，自然不需要该措施）。而有时候，你像外界宣布了，你要做这件事情，可能你会欺骗你的大脑，让你的大脑以为你已经成功了这件事情，所以在你有具体的实施步骤之前，是不建议你想外界宣布的。而是在行动以后。</p>
<blockquote>
<p>要实现梦想，得做五件事，首先，选择你的目标，这会为你指明方向。然后你需要设计一个方案来实现你的目标。这个过程中，你会遇到问题，正如我说过的，这些问题一般都会带来痛苦。痛苦最普遍的是来源于自己犯的错和缺点。面对问题，你将要么对着痛苦怨声载道，要么像大师级的问题解决能手一样从容应对，这是你自己的选择。要解决这些问题，必须冷静，精准分析，诊断问题。只有精准诊断问题后，才能设计解决问题的方案。接下来，你要完成方案里设置的具体任务。通过遇到问题，寻找解决方案，你会变得更积极，更有能力，更易实现梦想，进而就能设置更宏伟，更具挑战性的目标了，就像练哑铃的人也会不断增加哑铃的重量一样。这就是个人成长过程，我称之为五大步骤。</p>
</blockquote>
<p>这是《原则》中的对于做成一件事情的五步走。</p>
<p>李笑来的知笔墨中对于<a href="https://www.jianshu.com/p/2da8e21b08cc" target="_blank" rel="noopener">《原则》</a>的电子纸书，有相关阐述。可供下载.</p>
<p>关于挣钱，你必要在有足够的欲望，才能够驱使你去实现。《思考致富》中，有相关系统的阐述。</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/希望生活在那个世界的人能够生活的很好/" rel="next" title="希望生活在那个世界的人能够生活的很好">
                <i class="fa fa-chevron-left"></i> 希望生活在那个世界的人能够生活的很好
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/突破你的即有格局/" rel="prev" title="突破你的即有格局">
                突破你的即有格局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#发现的问题"><span class="nav-text">发现的问题</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#居者栗子"><span class="nav-text">居者栗子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行动"><span class="nav-text">行动</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
