<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="每个人都是活在自己的世界里面 “手里拿着一把锤子，看什么都是钉子”  现时代的每个人，没有任何一个人能够逃脱这样的一个魔咒：在知识爆炸的时代，知识量已经达到是一个人一生无法穷尽的地步，这里还不谈论其中充斥着大量的信息（信息不是知识），需要大量的经历来分辨其他信息的含金量，就算不谈信息，不谈知识，在这样一个《娱乐至死》的时代，“那什么来拯救所谓跨掉的有一代”，抖音，头条，百度…..，等等，一系列的大">
<meta property="og:type" content="article">
<meta property="og:title" content="突破你的即有格局">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/突破你的即有格局/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="每个人都是活在自己的世界里面 “手里拿着一把锤子，看什么都是钉子”  现时代的每个人，没有任何一个人能够逃脱这样的一个魔咒：在知识爆炸的时代，知识量已经达到是一个人一生无法穷尽的地步，这里还不谈论其中充斥着大量的信息（信息不是知识），需要大量的经历来分辨其他信息的含金量，就算不谈信息，不谈知识，在这样一个《娱乐至死》的时代，“那什么来拯救所谓跨掉的有一代”，抖音，头条，百度…..，等等，一系列的大">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4319370-d765f03b5b4d6e7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/4319370-d0b6f424b2cb687c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="突破你的即有格局">
<meta name="twitter:description" content="每个人都是活在自己的世界里面 “手里拿着一把锤子，看什么都是钉子”  现时代的每个人，没有任何一个人能够逃脱这样的一个魔咒：在知识爆炸的时代，知识量已经达到是一个人一生无法穷尽的地步，这里还不谈论其中充斥着大量的信息（信息不是知识），需要大量的经历来分辨其他信息的含金量，就算不谈信息，不谈知识，在这样一个《娱乐至死》的时代，“那什么来拯救所谓跨掉的有一代”，抖音，头条，百度…..，等等，一系列的大">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/4319370-d765f03b5b4d6e7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/突破你的即有格局/">





  <title>突破你的即有格局 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/突破你的即有格局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">突破你的即有格局</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:34:17+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="每个人都是活在自己的世界里面"><a href="#每个人都是活在自己的世界里面" class="headerlink" title="每个人都是活在自己的世界里面"></a>每个人都是活在自己的世界里面</h2><blockquote>
<p>“手里拿着一把锤子，看什么都是钉子”</p>
</blockquote>
<p>现时代的每个人，没有任何一个人能够逃脱这样的一个魔咒：在知识爆炸的时代，知识量已经达到是一个人一生无法穷尽的地步，这里还不谈论其中充斥着大量的信息（信息不是知识），需要大量的经历来分辨其他信息的含金量，就算不谈信息，不谈知识，在这样一个《娱乐至死》的时代，“那什么来拯救所谓跨掉的有一代”，抖音，头条，百度…..，等等，一系列的大公司，在重构我们的世界，一个我们想要又不想要的世界。就在上一个星期六，我在我妈妈聊天的时候，她说她在玩抖音，那我反问一句：是不是都是充斥着的都是同样的内容呢？我解释了一番，当时她就表现给我的“突然明白一切了”的那种感觉。头条，百度也是同样的道理，不断在强化我们之前的行为，让我们在这个安逸的世界里面“活”得如此的理所当然。<br><a id="more"></a></p>
<ul>
<li><p>知识量指数级的爆炸，让我们一生无法穷尽</p>
</li>
<li><p>技术的垄断，让大公司更有能力去作恶</p>
</li>
</ul>
<p>以上两点（还有我未知的更多维度，这两点只是来自我世界的一个思考），让我们在自己的小世界里面活得如此 安逸。</p>
<p>来看一幅图（证明你的’无知’）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/4319370-d765f03b5b4d6e7a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>这幅图里面的”专业术语“，你能看懂多少？反正我是一个都看不懂！</p>
<p>是小圈子的自嗨，还是我们的无知？也许都是，也许都不是。</p>
<blockquote>
<p>我们又如何来突破这其中的枷锁。</p>
</blockquote>
<p>”手里那里一把锤子，看什么都是钉子“，这样的例子发生在我们身上的几率实在是太高。当我们遇到问题，并尝试去解决的时候，我们下意识的会按照以前的方式，方法去解决这个问题，甚至我们自己都没有意识到其中的差别。<br>我从事软件开发的工作，在我遇到问题的时候，我当时肯定是下意识调动我的知识存量，去提出相应的解决方案，而不是去搜寻和这个问题匹配度更高的解决方案（各位自行脑补与自己相关的实际经验）。</p>
<blockquote>
<p>钥匙肯定在是其他领域</p>
</blockquote>
<p>医生的工作，涉及到种类无比庞大的药，手术机械，严格的步骤要求，如何降低医生出错的几率，”清单“，就是这样的一个微小的改进，得以拯救了因为医生程序上的错误而失去生命的人。<br>《清单革命》在航空，制造，甚至是肯德基，用一项项详细的清单去要求其中工作的人，让出错的几率大幅度的降低。</p>
<blockquote>
<p>一个行业的知识跨越到另外一个行业界就是创新</p>
</blockquote>
<p>如何接触到那些改变我们的思维模式？</p>
<blockquote>
<p>高手都是混大的</p>
</blockquote>
<p>思维模型的背后是人。人，是决定性的因素。热门行业的热门岗位，创业者，世界顶级赛事…….，想尽一切办法去了解他们，去接触他们，去和他们对话。”借力成长“。</p>
<blockquote>
<p>优秀的人，身上自带光环</p>
</blockquote>
<p>当从内无法突破自己的时候，就需要来自外界的强烈反馈，去参加行业论坛，去听听优秀的人如何思考他们对于行业 思考，认知。当你逐渐的和这个行业的人能够有同频的交流，有着同样认知的时候，这个时候，就像你在班上得了第一名，不要需要仰视的时候，这个时候的你反而是很慌的，不知所措。不知道该向谁去模仿，学习。</p>
<p>这个时间点，你的角度就应该转变，从A领域，移动到B领域，带着一个行业的认知，去降维打击，去学习其他行业的认知。</p>
<p>这里一切的问题都有一个大前提：</p>
<blockquote>
<p>你自己得是最优秀的那群人的一员</p>
</blockquote>
<p>要不然别人凭什么带你玩？</p>
<blockquote>
<p>关于商业：</p>
</blockquote>
<ul>
<li><p>产品市场契合点<br>一个勉强可以用的产品，遇到一个蓝海市场，达到一个合适的契合点，这个产品（公司）就成了。<br>伟大的产品+伟大的团队 &amp; 红海市场   = 市场胜<br>一般的产品+一般的团队 &amp; 蓝海市场  =市场胜<br>伟大的团队 &amp; 一般的团队  同样的市场= 伟大的团队胜</p>
</li>
<li><p>不要假想出来一个原本就不存在的市场；不要去说服别人，不要去教育市场；</p>
</li>
<li><p>建立起对于一个行业的认知，基于这点去 预测 破局点 All in<br>建立起对于一个行业的认知，并做出相应的预测，在破局点来临以前，不断的打磨产品，在产品市场契合点达到一个峰值的时候， All in （人生同理）！！</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/4319370-d0b6f424b2cb687c?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"><br>长按二维码关注</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/截至时间/" rel="next" title="截至时间">
                <i class="fa fa-chevron-left"></i> 截至时间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/一个人的长远目标/" rel="prev" title="一个人的长远目标">
                一个人的长远目标 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#每个人都是活在自己的世界里面"><span class="nav-text">每个人都是活在自己的世界里面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
