<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="我在写下这一篇文章的时候，在反思，为什么这个假期我会以这样的一种方式度过 在家无所事事；到这家吃个饭，哪家吃个饭；和弟弟们打游戏；串串门；甚至连我好久没曾看的电视，也在这段时间拾起（证明我看电视无聊的一个举动就是：在几十个台之间死循环的换台….）；">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何度过了一次如&#39;三合大神&#39;般假期">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/我是如何度过了一次如-三合大神-般假期/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="我在写下这一篇文章的时候，在反思，为什么这个假期我会以这样的一种方式度过 在家无所事事；到这家吃个饭，哪家吃个饭；和弟弟们打游戏；串串门；甚至连我好久没曾看的电视，也在这段时间拾起（证明我看电视无聊的一个举动就是：在几十个台之间死循环的换台….）；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何度过了一次如&#39;三合大神&#39;般假期">
<meta name="twitter:description" content="我在写下这一篇文章的时候，在反思，为什么这个假期我会以这样的一种方式度过 在家无所事事；到这家吃个饭，哪家吃个饭；和弟弟们打游戏；串串门；甚至连我好久没曾看的电视，也在这段时间拾起（证明我看电视无聊的一个举动就是：在几十个台之间死循环的换台….）；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/我是如何度过了一次如-三合大神-般假期/">





  <title>我是如何度过了一次如'三合大神'般假期 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/我是如何度过了一次如-三合大神-般假期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何度过了一次如'三合大神'般假期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:40:13+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我在写下这一篇文章的时候，在反思，为什么这个假期我会以这样的一种方式度过</p>
<p>在家无所事事；到这家吃个饭，哪家吃个饭；和弟弟们打游戏；串串门；甚至连我好久没曾看的电视，也在这段时间拾起（证明我看电视无聊的一个举动就是：在几十个台之间死循环的换台….）；<br><a id="more"></a><br>我在放假之前有写过一篇文章，对于自己假期的安排，我可以让我的这一次假期安排“消失于无形”，but，我选择了没有给删除，为什么我会没有做下去？</p>
<p>至于这一次假期的学习，不是完全的没有去做，做了一部分，我也会把这一部分的学习笔记贴出来。</p>
<p>为什么我没有去做？</p>
<h3 id="1-最主要的原因肯定是我自身的原因"><a href="#1-最主要的原因肯定是我自身的原因" class="headerlink" title="1.最主要的原因肯定是我自身的原因"></a>1.最主要的原因肯定是我自身的原因</h3><p>除了正常的看望长辈，去吃饭，人情之间的来往，其余的时间还是有很多的，可是我没有去做，而是在随波逐流。自己大脑的认知是没有去要求自己去做的，不想去做给自己带来认知负担的事情，从根本上是去逃避的。加上有这样的一个环境，让我的行为更加的理所当然。</p>
<p>这是一个什么样的环境呢？</p>
<p>在乡下，有着一股让人感到安逸的氛围。工作从7：30到下午17：30，中午休息一个半小时。每天有事情做，工资还可以不低不高，能够养活一家人，但是也不会大富大贵，不会有工作上的压力，工作的时候不会有人来监督，工作有着相当的自由度，下班了回家打打牌，和周围的闲聊，这样的一天也就过去了，波澜不惊。没有任何的社交（和人的性格有关，也和环境有关），最多也就是和家人相处。</p>
<p>这是家里面的一位堂哥和我阐述的。</p>
<p>在聊天的过程中，记得他说的两句话</p>
<p>第一句话是“我这快30年的人生中没有任何的一门技能，特长，现在在家里面从事的也不是自己所喜欢的工作”。<br>第二句话是“我们家族里面的人成长的时间段太长”</p>
<p>我从中两句话里面看到了什么？</p>
<p>我看了一个共性的维度，“环境”<br>关于第一句话，他选择了在乡下生活，工作，无法接触到外面新的职业，外面精彩的世界，无法接触到行业里面的大牛，任何优质的资源在乡下是无法享受到的。就算选择了一个热门的职业，没有优质资源的加持，也无法有一个好的发展。没有接触到新的职业，不去尝试，自然也就无法知道自己真正喜欢，会一辈子从事的行业是什么。</p>
<p>关于第二句话，家里面的环境是“打牌”，“安逸”，“人情”，“生活琐事”，这样事情占据了在那个环境下生活的人太多的时间，哪怕是一个有志青年，也无法在这样的一个环境下成材。人是环境的产物；原生家庭等等这样的一些词语都在向我们阐述一个重要的事情。人，无法脱离环境的影响。</p>
<p>在小时候，无法脱离家庭的影响，甚至有些人在成年以后还无法脱离家庭生活<br>在学生时代，无法脱离学校的影响，无法脱离朋友的影响<br>在职场生涯，无法脱离团队的影响</p>
<p>这样的一个假期，让我再次明白了一个道理：不要低估了环境的影响。<br>你选择了在一个环境里面生存，所花费的时间，成为了你生命中的一部分，是无法从你生命中抹去的。不管你愿意与否，不可逆。</p>
<h3 id="做任何一件事情，必须明确具体的安排，计划"><a href="#做任何一件事情，必须明确具体的安排，计划" class="headerlink" title="做任何一件事情，必须明确具体的安排，计划"></a>做任何一件事情，必须明确具体的安排，计划</h3><h3 id="不要让未来的自己对今天做出的选择而后悔"><a href="#不要让未来的自己对今天做出的选择而后悔" class="headerlink" title="不要让未来的自己对今天做出的选择而后悔"></a>不要让未来的自己对今天做出的选择而后悔</h3><h3 id="记住这个世界不止你一个人，必须得和其他人产生互动"><a href="#记住这个世界不止你一个人，必须得和其他人产生互动" class="headerlink" title="记住这个世界不止你一个人，必须得和其他人产生互动"></a>记住这个世界不止你一个人，必须得和其他人产生互动</h3><p>下面内容来自 公号《孤独大脑》</p>
<h3 id="当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。"><a href="#当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。" class="headerlink" title="当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。"></a>当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。</h3><h3 id="不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。"><a href="#不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。" class="headerlink" title="不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。"></a>不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。</h3><h3 id="好用的工具未必有好的作品。好的大脑未必有好的生活。"><a href="#好用的工具未必有好的作品。好的大脑未必有好的生活。" class="headerlink" title="好用的工具未必有好的作品。好的大脑未必有好的生活。"></a>好用的工具未必有好的作品。好的大脑未必有好的生活。</h3><h3 id="观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。"><a href="#观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。" class="headerlink" title="观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。"></a>观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。</h3><h3 id="时间是一种交通工具，只负责将你从生运到死。"><a href="#时间是一种交通工具，只负责将你从生运到死。" class="headerlink" title="时间是一种交通工具，只负责将你从生运到死。"></a>时间是一种交通工具，只负责将你从生运到死。</h3><h3 id="有些人学习、阅读，为了给自己干蠢事找到科学借口。"><a href="#有些人学习、阅读，为了给自己干蠢事找到科学借口。" class="headerlink" title="有些人学习、阅读，为了给自己干蠢事找到科学借口。"></a>有些人学习、阅读，为了给自己干蠢事找到科学借口。</h3><h3 id="你在那些早晚要等别人赶上来的地方领先太多并无意义。"><a href="#你在那些早晚要等别人赶上来的地方领先太多并无意义。" class="headerlink" title="你在那些早晚要等别人赶上来的地方领先太多并无意义。"></a>你在那些早晚要等别人赶上来的地方领先太多并无意义。</h3><h3 id="社交中人们把太多废话花在那些不能改变的事情上，例如天气。"><a href="#社交中人们把太多废话花在那些不能改变的事情上，例如天气。" class="headerlink" title="社交中人们把太多废话花在那些不能改变的事情上，例如天气。"></a>社交中人们把太多废话花在那些不能改变的事情上，例如天气。</h3>
      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/如何深入思考/" rel="next" title="如何深入思考">
                <i class="fa fa-chevron-left"></i> 如何深入思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/所谓的跨界是什么/" rel="prev" title="所谓的跨界是什么?">
                所谓的跨界是什么? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最主要的原因肯定是我自身的原因"><span class="nav-text">1.最主要的原因肯定是我自身的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做任何一件事情，必须明确具体的安排，计划"><span class="nav-text">做任何一件事情，必须明确具体的安排，计划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要让未来的自己对今天做出的选择而后悔"><span class="nav-text">不要让未来的自己对今天做出的选择而后悔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记住这个世界不止你一个人，必须得和其他人产生互动"><span class="nav-text">记住这个世界不止你一个人，必须得和其他人产生互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。"><span class="nav-text">当智商高到一定程度，情商就不重要了；当情商低到一定程度，智商就不重要了。后者要常见得多。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。"><span class="nav-text">不会有人因为你的思想而敬仰你，只会因为你所谓的思想（假如真的有）所构建的权力而敬仰你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好用的工具未必有好的作品。好的大脑未必有好的生活。"><span class="nav-text">好用的工具未必有好的作品。好的大脑未必有好的生活。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。"><span class="nav-text">观点和理性被放在情绪的火锅里涮，作为麻辣锅底的情绪决定一切。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间是一种交通工具，只负责将你从生运到死。"><span class="nav-text">时间是一种交通工具，只负责将你从生运到死。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有些人学习、阅读，为了给自己干蠢事找到科学借口。"><span class="nav-text">有些人学习、阅读，为了给自己干蠢事找到科学借口。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你在那些早晚要等别人赶上来的地方领先太多并无意义。"><span class="nav-text">你在那些早晚要等别人赶上来的地方领先太多并无意义。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交中人们把太多废话花在那些不能改变的事情上，例如天气。"><span class="nav-text">社交中人们把太多废话花在那些不能改变的事情上，例如天气。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
