<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="作者：龙应台 安德烈： 　　我注意到，你很不屑于回答我这个问题：“你将来想做什么”，所以跟我胡诌一通。">
<meta property="og:type" content="article">
<meta property="og:title" content="龙应台：为什么我要求你读书用功（转载）">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/龙应台：为什么我要求你读书用功（转载）/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="作者：龙应台 安德烈： 　　我注意到，你很不屑于回答我这个问题：“你将来想做什么”，所以跟我胡诌一通。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙应台：为什么我要求你读书用功（转载）">
<meta name="twitter:description" content="作者：龙应台 安德烈： 　　我注意到，你很不屑于回答我这个问题：“你将来想做什么”，所以跟我胡诌一通。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/龙应台：为什么我要求你读书用功（转载）/">





  <title>龙应台：为什么我要求你读书用功（转载） | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/龙应台：为什么我要求你读书用功（转载）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙应台：为什么我要求你读书用功（转载）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T20:12:10+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：龙应台</p>
<p>安德烈：</p>
<p>　　我注意到，你很不屑于回答我这个问题：“你将来想做什么”，所以跟我胡诌一通。<a id="more"></a></p>
<p>　　是你们这个世代的人，对于未来太自信，所以不屑于像我这一代人年轻时一样，讲究勤勤恳恳，如履薄冰，还是，其实你们对于未来太没信心，太害怕，所以假装出一种嘲讽和狂妄的姿态，来闪避我的追问？</p>
<p>　　我几乎要相信，你是在假装潇洒了。</p>
<p>　　今天的青年人对于未来，潇洒得起来吗？法国年轻人在街头呼喊抗议的镜头让全世界都震惊了：这不是上世纪六零年代的青年为浪漫的抽象的革命理想上街呐喊──带着花环、抱着吉他唱歌，这是21世纪的青年为了自己的现实生计在烦恼，在挣扎。你看看联合国2005年的青年失业率数字：比利时21.5％；澳洲22.6％；芬兰21.8％；法国20.2％；希腊26.3％；意大利27％；波兰41％；斯洛伐克32.9％；西班牙27.7％；英国12.3％；美国12.4％；德国10.1％；香港（15到24岁青年的失业率）9.7％；台湾10.59％。数字不见得精确的中国大陆，是9％。</p>
<p>　　你这个年龄的人的失业率，远远超过平均的失业率。巴黎有些区，青年人有百分之四十出了校门找不到工作。然后，如果把青年自杀率也一并考虑进来，恐怕天下作父母的都要坐立难安了。自杀，已经是美国15到24岁青年人的死因第一位。在台湾，也逐渐升高，是意外事故之后第二死因。世界卫生组织的数据说，全世界有三分之一的国家，青年是最高的自杀群。芬兰、爱尔兰、新西兰3个先进国家，青年自杀率是全球前三名。<br>         从我的21岁到你的21岁，人类的自杀率升高了60%。你刻意闪避我的问题，是因为21岁的你，还在读大学的你，也感受到现实的压力了吗？<br>　　我们21岁的时候，上世纪70年代，正是大多数国家经济要起飞的时候。两脚站在狭窄的泥土上，眼睛却望向开阔的天空，觉得未来天大地大，什么都可能。后来也真的是，魔术一般，眼睁睁看着贫农的儿子做了总统；渔民的女儿，成了名医；面摊小贩的儿子，做了国际律师；码头工人的女儿，变成大学教授；蕉农的儿子，变成领先全球的高科技企业家。并非没有人颠沛失意，但我们真的是“灰姑娘”的一代人啊，安德烈，在我们的时代里，我们亲眼目睹南瓜变成金色的马车，辚辚开走，发出真实的声音。我身边的朋友们，不少人是教授、议员、作家、总编辑、律师医师、企业家科学家出版家，在社会上看起来仿佛头角峥嵘，虎虎生风。可是，很多人在内心深处其实都藏着一小片泥土和部落──我们土里土气的、卑微朴素的原乡。表面上也许张牙舞爪，心里其实深深呵护着一个青涩而脆弱的起点。</p>
<p>　　如果有一天，我们这些所谓“社会精英”同时请出我们的父母去国家剧院看戏，在水晶灯下、红地毯上被我们紧紧牵着手蹒跚行走的，会有一大片都是年老的蕉农、摊贩、渔民、工人的脸孔──那是备受艰苦和辛酸的极其朴拙的脸孔。他们或者羞怯局促，或者突然说话，声音大得使人侧目，和身边那优游从容、洞悉世事的中年儿女，是两个阶级、两个世界的人。</p>
<p>　　你的20岁，落在21世纪初。今天美国的青年，要换第4个工作之后，才能找到勉强志趣相符的工作。在“解放”后的东欧，在前苏联地区的大大小小共和国，青年人走投无路。在先进的西欧，青年人担心自己的工作机会，都外流到了印度和中国。从我的20岁到你的20岁，安德烈，人类的自杀率升高了百分之六十。</p>
<p>　　于是我想到提摩。</p>
<p>　　你记得提摩吧？他从小爱画画，在气氛自由、不讲究竞争和排名的德国教育系统里，他一会儿学做外语翻译，一会儿学做锁匠，一会儿学做木工。毕业后找不到工作，一年过去了，两年过去了，三年又过去了，现在，应该是多少年了？我也不记得，但是，当年他失业时只有18岁，今年他41岁了，仍旧失业，所以和母亲住在一起。没事的时候，坐在临街的窗口，提摩画长颈鹿。长颈鹿的脖子从巴士顶伸出来。长颈鹿穿过飞机场。长颈鹿走进了一个正在放映电影的戏院。长颈鹿睁着睫毛长长的大眼，盯着一个小孩骑三轮车。长颈鹿在咀嚼，咀嚼，慢慢咀嚼。</p>
<p>　　因为没有工作，所以也没有结婚。所以也没有小孩。提摩自己还过着小孩的生活。可是，他的母亲已经快80岁了。</p>
<p>　　我担不担心我的安德烈──将来变成提摩？</p>
<p>　　老实说……是的，我也担心。</p>
<p>　　我记得我们那晚在阳台上的谈话。</p>
<p>　　那是多么美丽的一个夜晚，安德烈。多年以后，在我已经很老的时候，如果记忆还没有彻底离开我，我会记得这样的夜晚。无星无月，海面一片沉沉漆黑。可是海浪扑岸的声音，在黑暗里随着风袭来，一阵一阵的。猎猎的风，撩着玉兰的阔叶，哗哗作响。在清晨3点的时候，一只蟋蟀，天地间就那么一只孤独的蟋蟀，开始幽幽地唱起来。</p>
<p>　　你说：“妈，你要清楚接受一个事实，就是，你有一个极其平庸的儿子。”</p>
<p>　　你坐在阳台的椅子里，背对着大海。清晨3点，你点起烟。</p>
<p>　　中国的朋友看见你在我面前点烟，会用一种不可置信的眼光望向我，意思是──他他他，怎么会在母亲面前抽烟？你你你，又怎么会容许儿子在你面前抽烟？</p>
<p>　　我认真地想过这问题。</p>
<p>　　我不喜欢人家抽烟，因为我不喜欢烟的气味。我更不喜欢我的儿子抽烟，因为抽烟可能给他带来致命的肺癌。</p>
<p>　　可是，我的儿子21岁了，是一个独立自主的成人。是成人，就得为他自己的行为负责，也为他自己的错误承担后果。一旦接受了这个逻辑，他决定抽烟，我要如何“不准许”呢？我有什么权力或权威来约束他呢？我只能说，你得尊重共处一室的人，所以请你不在室内抽烟。好，他就不在室内抽烟。其他，我还有什么管控能力？</p>
<p>　　我看着你点烟，翘起腿，抽烟，吐出一团青雾；我恨不得把烟从你嘴里拔出来，丢向大海。可是，我发现我在心里对自己说，MM请记住，你面前坐着一个成人，你就得对他像对待天下所有其他成人一样。你不会把你朋友或一个陌生人嘴里的烟拔走，你就不能把安德烈嘴里的烟拔走。他早已不是你的“孩子”，他是一个个人。他就是一个“别人”。</p>
<p>　　我心里默念了3遍。</p>
<p>　　安德烈，青年成长是一件不容易的事，大家都知道；但是，要抱着你、奶着你、护着你长大的母亲学会“放手”，把你当某个程度的“别人”，可也不容易啊！</p>
<p>　　“你哪里‘平庸’了？”我说，“‘平庸’是什么意思？”</p>
<p>　　“我觉得我将来的事业一定比不上你，也比不上爸爸——你们俩都有博士学位。”</p>
<p>　　我看着你……是的，安德烈，我有点惊讶。</p>
<p>　　“我几乎可以确定我不太可能有爸爸的成就，更不可能有你的成就。我可能会变成一个很普通的人，有很普通的学历，很普通的职业，不太有钱，也没有名。一个最最平庸的人。”</p>
<p>　　你捻熄了烟，在那无星无月只有海浪声的阳台上，突然安静下来。</p>
<p>　　然后你说，“你会失望吗？”</p>
<p>　　海浪的声音混在风里，有点分不清哪个是浪，哪个是风。一架飞机闷着的嗡嗡声从云里传来，不知飞往哪里。蟋蟀好像也睡了。你的语音轻轻的。这样的凌晨和黑夜，是灵魂特别清醒的时候，还没换上白天的各种伪装。</p>
<p>　　我忘了跟你怎么说的──很文艺腔地说我不会失望，说不管你做什么我都高兴因为我爱你？或者很不以为然地跟你争辩“平庸”的哲学？或者很认真地试图说服你——你并不平庸只是还没有找到真正的自己？</p>
<p>　　我不记得了，也许那晚葡萄酒也喝多了。但是，我可以现在告诉你，如果你“平庸”，我是否“失望”。</p>
<p>　　对我最重要的，安德烈，不是你有否成就，而是你是否快乐。而在现代的生活架构里，什么样的工作比较可能给你快乐？第一，它给你意义；第二，它给你时间。你的工作是你觉得有意义的，你的工作不绑架你使你成为工作的俘虏，容许你去充分体验生活，你就比较可能是快乐的。至于金钱和名声，哪里是快乐的核心元素呢？假定说，横在你眼前的选择是到华尔街做银行经理或者到动物园做照顾狮子河马的管理员，而你是一个喜欢动物研究的人，我就完全不认为银行经理比较有成就，或者狮子河马的管理员“平庸”。每天为钱的数字起伏而紧张而斗争，很可能不如每天给大象洗澡，给河马刷牙。</p>
<p>　　当你的工作在你心目中有意义，你就有成就感。当你的工作给你时间，不剥夺你的生活，你就有尊严。成就感和尊严，给你快乐。</p>
<p>　　我怕你变成画长颈鹿的提摩，不是因为他没钱没名，而是因为他找不到意义。我也要求你读书用功，不是因为我要你跟别人比成就，而是因为，我希望你将来会拥有选择的权利，选择有意义、有时间的工作，而不是被迫谋生。</p>
<p>　　如果我们不是在跟别人比名比利，而只是在为自己找心灵安适之所在，那么连“平庸”这个词都不太有意义了。“平庸”是跟别人比，心灵的安适是跟自己比。我们最终极的负责对象，安德烈，千山万水走到最后，还是“自己”二字。因此，你当然更没有理由去跟你的上一代比，或者为了符合上一代对你的想象而活。</p>
<p>　　同样的，抽烟不抽烟，你也得对自己去解释吧。</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/北京，北京/" rel="next" title="北京，北京">
                <i class="fa fa-chevron-left"></i> 北京，北京
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/软件开发的本质和基本手段/" rel="prev" title="软件开发的本质和基本手段">
                软件开发的本质和基本手段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
