<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关键词：李祥洪，IT男，24岁，猪，血型不明，身高165CM（靠我一己之力拉低了中国的平均水平），体重63KG">
<meta property="og:type" content="article">
<meta property="og:title" content="结束单身的交友帖子">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/结束单身的交友帖子/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="关键词：李祥洪，IT男，24岁，猪，血型不明，身高165CM（靠我一己之力拉低了中国的平均水平），体重63KG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结束单身的交友帖子">
<meta name="twitter:description" content="关键词：李祥洪，IT男，24岁，猪，血型不明，身高165CM（靠我一己之力拉低了中国的平均水平），体重63KG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/结束单身的交友帖子/">





  <title>结束单身的交友帖子 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/结束单身的交友帖子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结束单身的交友帖子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:35:21+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>关键词：李祥洪，IT男，24岁，猪，血型不明，身高165CM（靠我一己之力拉低了中国的平均水平），体重63KG</strong><br><a id="more"></a></p>
<h5 id="活动范围："><a href="#活动范围：" class="headerlink" title="活动范围："></a>活动范围：</h5><p>工作日：上海浦东<br>周末的活动范围：我是属于全上海的，不排除加班的可能，程序员圈子的<strong>996.icu</strong>.<br>小假日：江浙沪地区<br>以及一切可达的地方，没有界限，没有局限，哪里都可达。</p>
<h2 id="1、基本信息"><a href="#1、基本信息" class="headerlink" title="1、基本信息"></a>1、基本信息</h2><h5 id="家庭背景："><a href="#家庭背景：" class="headerlink" title="家庭背景："></a>家庭背景：</h5><p>农民的子弟<br>老家湖南一个依山伴山的小山村，屋前有一条小河<br>有着一个普通而幸福的小家庭，家族没有大富大贵之人</p>
<h5 id="工作经历："><a href="#工作经历：" class="headerlink" title="工作经历："></a>工作经历：</h5><p>未成年出来闯荡，到现在二十有四，做过各种行业，端过盘子，做过服务员，半调子的厨师，网管，在重工业工厂待过，接触过一段时间的“生意人”，做过销售。</p>
<p>到现在的IT，这是我开始的地方，也是我要去的地方（回答了终极人生三问：你是谁，你从哪里来，你到哪里去）</p>
<p><strong>一个一辈子爱不完的人，一件一辈子做不完事</strong>。<br>我完成了一半，还有差一个你，</p>
<h5 id="价值观"><a href="#价值观" class="headerlink" title="价值观"></a>价值观</h5><p>正直，善良，诚实，适当的机灵</p>
<h5 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a>人生观</h5><p>人生前三十年为了自己/最亲近的人在奋斗，在努力；第二个三十年，在自己的能力圈内帮助更多的人；第二个三十年，待续…..。</p>
<h5 id="世界观"><a href="#世界观" class="headerlink" title="世界观"></a>世界观</h5><p>人类是否会在未来有黑洞旅行；会和外星人来一次星球大战？还是发生点其他有趣的事情？</p>
<p>伪文艺青年</p>
<p>对人有着浓厚的兴趣，好奇对方的生活方式，看待世界的方式，思考问题的方式，期望看到生活在不同世界的人，有着什么样的不同生活方式</p>
<p>好奇各行各业的人的背后的思维方式</p>
<h4 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h4><p>喜欢心理学，哲学，社会学（以及一切让我“看上去”<strong>深刻</strong>的内容）</p>
<p>半吊子的吉他，运动健身，骑行，跑步（周期和奥运会一样）</p>
<p>是罗辑思维，罗胖、李笑来，王石等人的粉丝</p>
<p>对任何恐怖片感到恐惧</p>
<p>平时下班去健身房锻炼（周期和冬奥会一样）</p>
<p>节假日骑着自行车进行中短途旅行，在江浙沪地区交通发达人烟稀少的区域活动频繁，享受骑行时带来的速度感</p>
<p>常年出没于各大图书馆/星巴克<br>在17年开了千里眼和顺风耳，从此有了一路开挂的开始</p>
<h4 id="特长"><a href="#特长" class="headerlink" title="特长"></a>特长</h4><p>奇特的经历导致了我会的东西五花八门，犹如一锅大杂烩</p>
<p><strong>家务</strong>：从家门到阳台全能型清洁工（可能小时候我妈把我拿“女”在培养….）</p>
<p>有着一个程序员必备的双肩包，里面是个百宝箱，所以不要担心你出去的眼霜，面膜，卸妆水….，没地方放。可以装下整个世界。</p>
<h4 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h4><p>做事过程追求完美，但也会见好就收，讲究一个“度”</p>
<p>脾气很好，但不是没有限度；对自己要求很高</p>
<p>崇尚相敬如宾，爱一分，还一分，这样才有幸福的可能，彼此相对</p>
<p>属于留守儿童，所以性格坚强但感情些许脆弱，容易受伤，但自我修复能力超强，所以总体是阳光的</p>
<p>趋向安静，不喜欢太喧闹的环境</p>
<p>不喜欢争吵，经常当场冷处理，事后讨论解决</p>
<p>不喜欢脏乱差，喜欢整理和归纳</p>
<p>喜欢做计划，按计划进行活动<br>不怎么会打扮，追求干净，穿衣风格喜欢干净白，追求不会错的黑白灰，崇尚大油头，清爽，阳光，爱笑。</p>
<p>爱好健身，享受力量带来的感觉，以及良好的身体带来的精力</p>
<p>其他：<strong>伪文艺</strong>不吸烟不酗酒</p>
<p>长相：欲知详情，可<a href>自行寻找</a>，全部直面惨淡的真实</p>
<p>注：本人保留实际效果与相册图片存在差异的最终解释权。</p>
<p>伤残情况：300°近视（从小吃了没读书的亏，一直觉得戴个眼镜很<strong>文艺</strong>，现在终于如愿了）；<br>19年5月份体检报告显示一切正常</p>
<h1 id="二、喜欢下面这样的女孩子："><a href="#二、喜欢下面这样的女孩子：" class="headerlink" title="二、喜欢下面这样的女孩子："></a>二、喜欢下面这样的女孩子：</h1><p>关于相处：<br>1.不大女子主义；<br>2.偶尔两个人能啥都不干，就窝在一块看看书，听听音乐；<br>3.我会经常陷入沉思状态；<br>4.每年要有时间一块出去旅行；<br>5.做饭，洗碗，整理家务，三者之间会一样就行；<br>6.孝敬父母；<br>7.没有男闺蜜。</p>
<p>关于外貌：<br>1.笑起来很好看；<br>2.健康。</p>
<p>关于性格：<br>1.脾气好，可以任性，但不过火；<br>2.阳光，喜欢笑，开朗<br>3.爽朗，不扭捏，不做作，不磨叽；</p>
<p>关于家庭：<br>1.门当户对最好,当然也欢迎壕姐临幸。<br>始终有例外，<strong>感觉</strong>对上了啥都不是问题。</p>
<p>我们一起去看美丽的风景，去见有趣的人，一起修炼更完整的自己<br>谅解我有时候的小冷漠，每个人内心都有一个小恶魔，等待着你在唤醒</p>
<p>做开启彼此新世界的突破口</p>
<p>我始终相信有种东西叫做心灵感应。我从身体、气质、心灵上等待你的感应。</p>
<p>至此，敬礼。</p>
<p>有效期至2020年05月20日</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/一个人的长远目标/" rel="next" title="一个人的长远目标">
                <i class="fa fa-chevron-left"></i> 一个人的长远目标
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/深入了解结构思考力/" rel="prev" title="深入了解结构思考力">
                深入了解结构思考力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#活动范围："><span class="nav-text">活动范围：</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#1、基本信息"><span class="nav-text">1、基本信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭背景："><span class="nav-text">家庭背景：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作经历："><span class="nav-text">工作经历：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#价值观"><span class="nav-text">价值观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#人生观"><span class="nav-text">人生观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#世界观"><span class="nav-text">世界观</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣爱好"><span class="nav-text">兴趣爱好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特长"><span class="nav-text">特长</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性格"><span class="nav-text">性格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、喜欢下面这样的女孩子："><span class="nav-text">二、喜欢下面这样的女孩子：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
