<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">

<script>
    (function () {
        if ('') {
            if (prompt('enter password') !== '') {
                alert('wrong password！');
                if (history.length === 1) {
                    location.replace("https://supertrampai.github.io"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favcion.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favcion.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="该行业的从业者，就像 sex workers 一样，一旦从业，终身无法摆脱受其影响。深入灵魂……。 百亿权健落幕，从 丁香医生的一篇重磅文章开启《百亿保健帝国权健，和它阴影下的中国家庭》，接下来权健开始反驳丁香医生发布的一文，以丁香医生“不会删稿，对每一个字负责，欢迎来告”，权健帝国的落幕开启。">
<meta property="og:type" content="article">
<meta property="og:title" content="百亿权健倒下的背后，行业从业者的独白">
<meta property="og:url" content="https://supertrampai.github.io/2019/09/22/百亿权健倒下的背后，行业从业者的独白/index.html">
<meta property="og:site_name" content="XH Li&#39;s blog - Thinking Doing  Being">
<meta property="og:description" content="该行业的从业者，就像 sex workers 一样，一旦从业，终身无法摆脱受其影响。深入灵魂……。 百亿权健落幕，从 丁香医生的一篇重磅文章开启《百亿保健帝国权健，和它阴影下的中国家庭》，接下来权健开始反驳丁香医生发布的一文，以丁香医生“不会删稿，对每一个字负责，欢迎来告”，权健帝国的落幕开启。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T13:31:13.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百亿权健倒下的背后，行业从业者的独白">
<meta name="twitter:description" content="该行业的从业者，就像 sex workers 一样，一旦从业，终身无法摆脱受其影响。深入灵魂……。 百亿权健落幕，从 丁香医生的一篇重磅文章开启《百亿保健帝国权健，和它阴影下的中国家庭》，接下来权健开始反驳丁香医生发布的一文，以丁香医生“不会删稿，对每一个字负责，欢迎来告”，权健帝国的落幕开启。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://supertrampai.github.io/2019/09/22/百亿权健倒下的背后，行业从业者的独白/">





  <title>百亿权健倒下的背后，行业从业者的独白 | XH Li's blog - Thinking Doing  Being</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XH Li's blog - Thinking Doing  Being</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://supertrampai.github.io/2019/09/22/百亿权健倒下的背后，行业从业者的独白/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李祥洪">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/myhead.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XH Li's blog - Thinking Doing  Being">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">百亿权健倒下的背后，行业从业者的独白</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-22T19:27:58+00:00">
                2019-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/default/" itemprop="url" rel="index">
                    <span itemprop="name">default</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
					
					
						<span class="post-meta-divider">|</span>
						<span id="busuanzi_value_page_pv"></span>次阅读
					
			
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该行业的从业者，就像 sex workers 一样，一旦从业，终身无法摆脱受其影响。深入灵魂……。</p>
<p>百亿权健落幕，从 丁香医生的一篇重磅文章开启《百亿保健帝国权健，和它阴影下的中国家庭》，接下来权健开始反驳丁香医生发布的一文，以丁香医生“不会删稿，对每一个字负责，欢迎来告”，权健帝国的落幕开启。<br><a id="more"></a><br>一个庞大产业的形成，必要是有着庞大的需求在支撑着，这样一家百亿规模的公司存在着，而这还只是一个企业。整个行业有是有着多大的规模呢？2000亿的行业规模，虽不是一个万亿级的市场，但是也是巨大无比。重点是这个行业有着诱人的利润，吸引着大量的人铤而走险。</p>
<p>马克思在书中引用的那句名言：</p>
<p>“如果有10%的利润,它就保证到处被使用；有20%的利润,它就活跃起来；有50%的利润,它就铤而走险；为了100%的利润,它就敢践踏一切人间法律；有300%的利润,它就敢犯任何罪行,甚至绞首的危险。”</p>
<p>保健行业，就是敢践踏一切人间法律的那一类。从权健的就能够看出一个大概，为了利益不顾道德，不顾商业伦理。同样的，这个行业的人也是非常的聪明。互联网圈子的商业模式，可能在保健行业都会有所试验，甚至无过之而不及。</p>
<p>被最聪明的人一群人’玩‘坏了。</p>
<p>行业从业者以消费者想象不到的方式出现在你的面前。各种专家，各种博士，各种老板，某某计划的领导人，某某新的科研医疗技术…..。 在惊呼他他们聪明才智的同时，也在反思着这样做的伦理道德感。</p>
<p>可以会有这样的一群人，就在一开头里面里面谈到的，这个行业对人思维模式的影响无比深刻，无法摆脱。在那个圈子里面“坚守”着自己所谓的真理，不断的强化自己所处的位置，角度。</p>
<p>骗别人前，先把自己给骗了。如果自己都不相信，别人怎么可能相信你。</p>
<p>无论是北派还是南派，无论是八九十年代的传销，还是现代的传销，在出去忽悠人之前，把自己这一关先过了。</p>
<p>你在塑造环境的同时，环境也在塑造着你。指不定谁改变谁。</p>
<p>传销分南派和北派，天津静海出现的那种囚禁打骂拐骗进来的人的，属于北派。南派传销在广西最盛，注重洗脑。一般允许自由打电话和家人联系，效果反而更好，很多现代人没有手机活不了，收走手机就跟杀父之仇差不多。</p>
<p>一般会带新人去旅游，尤其是一些政府建筑、纪念碑、广场，告诉新人自己的渺小，以及强调自己的“项目”有高官贵胄的支持。鼓励新人往上爬，拼命往上爬。</p>
<p>北派的传销头目基本上是污衣派长老的角色，都好像没有挣到钱，只谈情怀，没那么吸引人。</p>
<p>虽然相比十多年前，这几年传销骗局看起来越来越少了，但其实演变出很多新形式卷土而来。有的传销新变种，不但不暴力，反倒搞得像投资似的；而一些网络传销变种，就更难识别了，不用见面就把你的钱掏走。</p>
<p>世界上最遥远的距离，最富有&amp;最贫穷的人之间可能就相差几个微信群，而这个也给想法不正确的人提供了很好的机会，ta们有机会连接更多人，甚至是有了连接更多人的能力。不用一个群体，一个人就可以连接到更多人，去进行现代的诈骗，不用见面，就可以完成财产的转移。</p>
<p>转述一个真实的例子</p>
<p>微信上面的好友聊天，对方在加你为好友以后，来这么一句“这个微信不常用，加我另外一个微信吧”，到这里完成了第一步。对方就会在接下来一段时间里面，不断的和你聊天（心理学大师），不断的了解你，此处省略一万字(此刻也是一万个草泥马翻腾而过…….)，到对面觉得时机成熟的时候，“钱”这个神圣的字眼此刻就出现在了你眼前。“我一个人孤苦伶仃的来到这个城市，现在生病了，没钱，朋友也没有，就你一个聊得的人….；还有：“我这里有很好的东西，要不要来点？”（此处就是模拟要你买东西，这里也看出来我不是一个合适的销售了，我说的这么直接肯定不会有人买啦～哈哈）。</p>
<p>从此，你发给对方的微信，显示“消息以发出，但被对方拒收”。</p>
<p>恭喜你～！（同时也希望你  默默的祝福ta，身体健康，儿孙满堂……）</p>

      
    </div>
    
    
    


		<div>
      
        
      
		</div>
    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wxgzh8.jpg" alt="李祥洪 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/行动建立壁垒/" rel="next" title="行动建立壁垒">
                <i class="fa fa-chevron-left"></i> 行动建立壁垒
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/22/如何快速的入门游泳/" rel="prev" title="如何快速的入门游泳">
                如何快速的入门游泳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myhead.jpg" alt="李祥洪">
            
              <p class="site-author-name" itemprop="name">李祥洪</p>
              <p class="site-description motion-element" itemprop="description">功力必不唐娟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SuperTrampAI" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:lxh800109@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/32468b3406de" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://gitbook.supertrampai.com/" target="_blank" title="GitBook">
                      
                        <i class="fa fa-fw fa-globe"></i>GitBook</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李祥洪</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">94.2k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->
<!--
<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
<span class="post-count">博客全站共94.2k字</span>
</div>
 -->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '7a9c75992689680c945d',
		  clientSecret: 'ff77f9716c7edc6f716353e10c21ecd2b241d4c9',
		  repo: 'blog-comments',
		  owner: 'SuperTrampAI',
		  admin: ['SuperTrampAI'],
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')
       </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
